# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solution to Advent of Code 2025, Day 5, Part 1 in Hardcaml"
description:
  "A simple weekend project including a hardcaml design, testbench, and RTL generation to introduce myself to Hardcaml."
authors: ["FakeNameSE"]
license: "MIT"
homepage: "https://github.com/FakeNameSE/advent-of-code-2025"
bug-reports: "https://github.com/FakeNameSE/advent-of-code-2025/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.1.0"}
  "core"
  "hardcaml"
  "hardcaml_test_harness"
  "hardcaml_waveterm"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FakeNameSE/advent-of-code-2025.git"
