# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solution to Day 5 of Advent of Code 2025."
description: "Solution to Day 5 of Advent of Code 2025."
maintainer: ["FakeNameSE"]
authors: ["FakeNameSE"]
license: "MIT"
homepage: "https://github.com/FakeNameSE/advent-of-code-2025"
bug-reports: "https://github.com/FakeNameSE/advent-of-code-2025/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FakeNameSE/advent-of-code-2025.git"
